Message.+\vDate.+(0[0-2]:[0-9]+:[0-9]+)+
18
"allen-p/_sent_mail/101.","Message-ID: &lt;20641191.1075855687472.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/114.","Message-ID: &lt;26575732.1075855687756.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/128.","Message-ID: &lt;21367359.1075855688073.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/134.","Message-ID: &lt;24737799.1075855688205.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/139.","Message-ID: &lt;9942513.1075855688311.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/144.","Message-ID: &lt;5273698.1075855688420.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/173.","Message-ID: &lt;4512177.1075855689051.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/174.","Message-ID: &lt;3143867.1075855689072.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/175.","Message-ID: &lt;24302765.1075855689093.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/191.","Message-ID: &lt;2663045.1075855689436.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/199.","Message-ID: &lt;31200236.1075855689617.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/200.","Message-ID: &lt;27259145.1075855689639.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/204.","Message-ID: &lt;8214445.1075855689725.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/212.","Message-ID: &lt;5791021.1075855689896.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/221.","Message-ID: &lt;16453400.1075855690092.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/222.","Message-ID: &lt;10221129.1075855690113.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/242.","Message-ID: &lt;31697227.1075855690545.JavaMail.evans@thyme&gt;
"allen-p/_sent_mail/257.","Message-ID: &lt;22766758.1075855690869.JavaMail.evans@thyme&gt;